local savingData = {
	["BadGraphics"] = false,
	["SludgeLevel"] = 999,
	["Money"] = 14e14,
	["Multiplier"] = 14e14,
	["Staff"] = 14e14,
	["Owned"] = {
		["Motivational Poster"] = 1,
		["Furniture"] = 1,
		["Slide"] = 1,
		["Printer"] = 1,
		["Doghouse"] = 1,
		["Tyler 2"] = 1,
		["Diamond Car"] = 1,
		["Golden Home"] = 1,
		["Punching Bag"] = 1,
		["Trampoline"] = 1,
		["Radio"] = 1,
		["Iron Man"] = 1,
		["Worker"] = 1,
		["Wallpaper"] = 1,
		["Fake Shoes"] = 1,
		["Sludge"] = 1,
		["Backyard Expansion"] = 1,
		["Treehouse"] = 1,
		["Ceiling Fan"] = 1,
		["Hole"] = 1,
		["Cheap Phone"] = 1,
		["Skibidi bop bop"] = 1,
		["Outdoor Pool"] = 1,
		["Grandson Clock"] = 1,
		["Networking"] = 1,
		["Useless Decoration"] = 1,
		["Finish Hobo Home"] = 1,
		["Hobo Home Stage 2"] = 1,
		["Nerd"] = 1,
		["Emerald Worker"] = 1,
		["Stone Worker"] = 1,
		["Truck"] = 1,
		["Coal Worker"] = 1,
		["God"] = 1,
		["Golden Worker"] = 1,
		["Amethyst Worker"] = 1,
		["Online Ads"] = 1,
		["Flute"] = 1,
		["Black Hole"] = 1,
		["Hobo Home Stage 1"] = 1,
		["Golden Printer"] = 1,
		["Rick Astley"] = 1,
		["Flooring"] = 1,
		["Copper Worker"] = 1,
		["Mailbox"] = 1
	},
	["Locker"] = {
		["Color"] = {
			[1] = 163,
			[2] = 162,
			[3] = 165
		},
		["Material"] = "Metal"
	},
	["Time"] = 30,
	["MultiplierTime"] = 14e14,
	["TrunkPaper"] = 14e14,
	["Paper"] = 14e14,
	["TrunkCapacity"] = 14e14,
	["DestroyedTree"] = false
}

game:GetService("ReplicatedStorage").Remotes.SaveData:FireServer(savingData)
task.wait(math.random(2, 3))
game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, game.Players.LocalPlayer)
